Compression Statistics Summary:
Format | Target Ratio | Actual Ratio | Avg Time (ms) | Avg Size (bytes)
------ | ------------ | ------------ | ------------- | ----------------
JPEG   | 5:1          | 15.56:1      | 13.54         | 33915
JP2    | 5:1          | 5.00:1       | 285.36        | 104868
JPH    | 5:1          | 35.71:1      | 57.49         | 15262
JPEG   | 10:1         | 21.67:1      | 12.77         | 24315
JP2    | 10:1         | 10.00:1      | 260.64        | 52439
JPH    | 10:1         | 22.32:1      | 58.60         | 24331
JPEG   | 15:1         | 21.67:1      | 12.78         | 24315
JP2    | 15:1         | 14.99:1      | 261.35        | 34965
JPH    | 15:1         | 18.04:1      | 57.30         | 30047
JPEG   | 20:1         | 27.77:1      | 11.96         | 18956
JP2    | 20:1         | 19.99:1      | 250.99        | 26227
JPH    | 20:1         | 15.54:1      | 60.84         | 34852
JPEG   | 30:1         | 36.60:1      | 12.16         | 14363
JP2    | 30:1         | 29.98:1      | 235.39        | 17490
JPH    | 30:1         | 12.73:1      | 62.30         | 42470
JPEG   | 50:1         | 64.54:1      | 11.01         | 8131
JP2    | 50:1         | 49.95:1      | 230.26        | 10496
JPH    | 50:1         | 10.03:1      | 62.94         | 53723